<!DOCTYPE html>
<html>
<title>Streamered</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="file:///D:/Documents/Downloads/GODEN.Html#Contents">Home</a>
  <a href="file:///D:/Documents/Downloads/LANDER.Html">About</a>
  <a href="file:///D:/Documents/Downloads/GXG2.html">Contents</a>
  <a href="file:///D:/Documents/Downloads/GGXX.html">Contact And Sources</a>
</div>

<div class="main">
  <h3 style="color:violet;font-size: 80px">Contacts</h3>
  </div>
<body style="background-color:black;color:white;">

<style>
.imageBox {
  padding: 200px;
  height: 1200px;
  border: 1px solid black;
  background-image: url("STREAMERS.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

</style>
 <section>
<div class="imageBox">
<h1 style="color:violet;font-size: 60px;"> <b>Contact And Sources</b></h1>
<p>Contacts</p>
<p1>Number: 09611582785</p1>
<p>Sources</p>
<a href="https://www.verizon.com/info/definitions/streaming/">INFO</a>
<a href="https://www.wowza.com/blog/history-of-streaming-media">INFO</a>
<a href="https://www.theguardian.com/games/2020/aug/17/beginners-guide-to-streaming-video-games">INFO</a>
</div>
</body>
</html>