<!DOCTYPE html>
<html>
<title>Streamered</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
 <a href="file:///D:/Documents/Downloads/GODEN.Html#Contents">Home</a>
  <a href="file:///D:/Documents/Downloads/LANDER.Html">About</a>
  <a href="file:///D:/Documents/Downloads/GXG2.html">Contents</a>
  <a href="file:///D:/Documents/Downloads/GGXX.html">Contact And Sources</a>
</div>

<div class="main">
  <h3 style="color:violet;font-size: 80px">Contents</h3>
  </div>
<body style="background-color:black;color:white;">

<style>
.imageBox {
  padding: 200px;
  height: 1200px;
  border: 1px solid black;
  background-image: url("STREAMERS.jpg");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}

</style>
 <section>
<div class="imageBox">
<h1 style="color:violet;font-size: 60px;"> <b>Definition</b></h1>
<p style="color:white;"><b>What are the dIffirent types of Contents and its popularity in Streaming</b></p>
<p style="color:Violet;font-size;40px">Types Of Streaming</p>
<ul>
  <li>Games - Streaming is big business on game platforms such as Twitch, so how do you start? Five experts reveal the knowledge, the kit and the attitude gamers need to find their audience</li>
  <li>Movies - Share All sharing options for: Twitch now lets anyone host an online movie party with the Amazon Prime Video library. Twitch's Watch Parties function is rolling out to everyone today, giving streamers and their subscribers around the world the ability to watch Amazon's library of movies and TV shows together.</li>
  <li>TV shows - The proper examples of this is in facebook live, youtube live and Twitch</li>
  <li>Cooking streams -Steaming is a method of cooking using steam. This is often done with a food steamer, a kitchen appliance made specifically to cook food with steam, but food can also be steamed in a wok. ... Steaming is considered a healthy cooking technique that can be used for many kinds of foods. </li>
</ul>
<p>Example for Gaming streams</p>
<img src="VAL.png" alt="VAL" width="350" height="250">
<p>Example For Movie Streaming</p>
<img src="VA.png" alt="VA" width="350" height="250">
<p>Example for Tv-shows streams</p>
<img src="V.png" alt="V" width="350" height="250">
<p>Example for Cooking streams</p>
<img src="L.png" alt="L" width="350" height="250">
</div>
</body>
</html>